wren/Source/Wren/MemoryFilter.xaml

<Window x:Class="Wren.MemoryFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Memory Filter" Height="500" Width="700">
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Command="{Binding OverwriteAllCommand}" Margin="5">
            <TextBlock Text="Show All Values" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Command="{Binding OverwriteEqualToCommand}" Margin="5" >
            <TextBlock Text="All Values Equal To" TextWrapping="WrapWithOverflow" />
        </Button>

        <TextBox Text="{Binding Path=OverwriteEqualToValue, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />

        <Button Grid.Column="2" Grid.Row="0" Command="{Binding FilterEqualToCommand}" Margin="5" >
            <TextBlock Text="Values Now Equal To" TextWrapping="Wrap" />
        </Button>

        <Button Grid.Column="3" Grid.Row="0" Command="{Binding FilterChangeCommand}" Margin="5" >
            <TextBlock Text="Changed Values" TextWrapping="Wrap" />
        </Button>

        <Button Grid.Column="4" Grid.Row="0" Command="{Binding FilterIncreaseCommand}" Margin="5" >
            <TextBlock Text="Increased Values" TextWrapping="Wrap" />
        </Button>

        <Button Grid.Column="5" Grid.Row="0" Command="{Binding FilterDecreaseCommand}" Margin="5" >
            <TextBlock Text="Decreased Values" TextWrapping="Wrap" />
        </Button>

        <Button Grid.Column="6" Grid.Row="0" Command="{Binding FilterSameCommand}" Margin="5" >
            <TextBlock Text="Unchanged Values" TextWrapping="Wrap" />
        </Button>


        <TextBox Text="{Binding Path=FilterEqualToValue, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" />

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="10">
            <ItemsControl ItemsSource="{Binding Path=Memory}" FontFamily="Courier New">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" BorderThickness="1,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Address, StringFormat=X4}" />
                                <TextBlock Text=" : " />
                                <TextBlock Text="{Binding Value, StringFormat=X2}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

            
        
    </Grid>
</Window>

    