wren/Source/Wren/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wren"
    xmlns:views="clr-namespace:Wren.Views"
    xmlns:converters="clr-namespace:Wren.Converters"
    x:Class="Wren.Window1"
    x:Name="Window"
    Title="MainWindow"
    Width="1280" Height="720" mc:Ignorable="d">
    <Window.Resources>
        <local:GameInfoValueConverter x:Key="GameInfoConverter" />
        <converters:AchievementImageConverter x:Key="AchievementImageConverter" />
        <converters:AchievementTitleColorConverter x:Key="AchievementTitleColorConverter" />
        
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{DynamicResource ListBoxItemControlTemplate1}"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                        <GradientStop Color="#FFADADAD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF4B4B4B" Offset="0"/>
                        <GradientStop Color="#FF4B4B4B" Offset="1"/>
                        <GradientStop Color="#FFADADAD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Goldenrod"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Grid Height="40" Margin="1" Width="Auto">
                                <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" HorizontalAlignment="Stretch" Padding="2,0,0,0" SnapsToDevicePixels="True" d:LayoutOverrides="Width" Background="#07111E" BorderBrush="{TemplateBinding BorderBrush}">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="  (" />
                                        <TextBlock Text="{Binding Items.Count}" />
                                        <TextBlock Text=" Games)" />
                                    </StackPanel>
                                </Border>
                                
                                <Border x:Name="border" BorderThickness="2" CornerRadius="1" Margin="0"  VerticalAlignment="Stretch">
                                    <Border.Background>
                                        <RadialGradientBrush Center="0.5, 0.0" RadiusX="0.9" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" GradientOrigin="0.5, 0.0">
                                            <GradientStop Offset="0.912" Color="#19FFFFFF"/>
                                            <GradientStop Offset="1"/>
                                            <GradientStop Color="#59FFFFFF"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>        
                            </Grid>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ListBoxItemControlTemplate1" TargetType="{x:Type ListBoxItem}">
            <Grid Height="Auto" Margin="1" Width="Auto">
                <Border x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" HorizontalAlignment="Stretch" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" d:LayoutOverrides="Width" Background="#00000000" BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <Border x:Name="border" BorderThickness="2" CornerRadius="1" Margin="0" RenderTransformOrigin="0.504,-0.061" VerticalAlignment="Stretch">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5, 0.0" RadiusX="0.9" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" GradientOrigin="0.5, 0.0">
                            <GradientStop Offset="0.912" Color="#19FFFFFF"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#59FFFFFF"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" TargetName="Bd" Value="#FD304D9B"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Fill Brushes -->

        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#555" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="0.5"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="0.25"/>
                    <GradientStop Color="#333" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#888" Offset="0.0"/>
                    <GradientStop Color="#555" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#AAA" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

        <!-- Border Brushes -->

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#555" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#555" Offset="0.0"/>
                    <GradientStop Color="#333" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#777" Offset="0.0"/>
                    <GradientStop Color="#000" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#444" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

        <!-- Miscellaneous Brushes -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#FFF" />

        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border 
          Name="Border"
          Margin="1" 
          CornerRadius="2" 
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}"
          BorderThickness="1">
                            <Path 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{StaticResource GlyphBrush}"
            Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border 
          CornerRadius="2" 
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
                      Grid.RowSpan="3"
                      CornerRadius="1" 
                      Background="#000" />
                <RepeatButton 
                    Grid.Row="0"                           
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track 
                  Name="PART_Track"
                  Grid.Row="1"
                  IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
                          Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
                              Style="{StaticResource ScrollBarThumb}" 
                              Margin="1,0,1,0"  
                              Background="{StaticResource HorizontalNormalBrush}"
                              BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
                              Style="{StaticResource ScrollBarPageButton}"
                              Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
                  Grid.Row="3" 
                  Style="{StaticResource ScrollBarLineButton}"
                  Height="18"
                  Command="ScrollBar.LineDownCommand"
                  Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
      Grid.ColumnSpan="3"
      CornerRadius="2" 
      Background="#F0F0F0" />
                <RepeatButton 
      Grid.Column="0"                           
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineLeftCommand"
      Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track 
      Name="PART_Track"
      Grid.Column="1"
      IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb 
          Style="{StaticResource ScrollBarThumb}" 
          Margin="0,1,0,1"  
          Background="{StaticResource NormalBrush}"
          BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
          Style="{StaticResource ScrollBarPageButton}"
          Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton 
      Grid.Column="3" 
      Style="{StaticResource ScrollBarLineButton}"
      Width="18"
      Command="ScrollBar.LineRightCommand"
      Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Black" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="XboxButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.094*"/>
                                <RowDefinition Height="0.031*"/>
                                <RowDefinition Height="0.219*"/>
                                <RowDefinition Height="0.031*"/>
                                <RowDefinition Height="0.031*"/>
                                <RowDefinition Height="0.094*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.156*"/>
                                <ColumnDefinition Width="0.031*"/>
                                <ColumnDefinition Width="0.627*"/>
                                <ColumnDefinition Width="0.029*"/>
                                <ColumnDefinition Width="0.156*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.ColumnSpan="6" Fill="White" Grid.RowSpan="7" Stroke="{TemplateBinding BorderBrush}"/>
                            <Ellipse Grid.ColumnSpan="6" Fill="{TemplateBinding Background}" Margin="2,-1,2,2" Grid.RowSpan="6" Grid.Row="1"/>
                            <Ellipse Grid.ColumnSpan="3" Grid.Column="1" Margin="-2,0,-2,3" Grid.RowSpan="6" Grid.Row="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5, 0.95" Center="0.5, 0.95" RadiusX="0.65 " RadiusY="0.65">
                                        <GradientStop Color="#72FFFFFF"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Grid.Column="1" Fill="{TemplateBinding Background}" Margin="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Row="1"/>
                            <Path Grid.Column="1" Data="M11,0 C17.075132,5.9647636E-08 22,3.4269195 22,7.6542392 22,8.2231617 21.964053,8.6447062 21.672707,9.2376584 21.221056,9.6290044 21.287045,9.5553082 21.158393,9.6308669 20.394413,10.142551 19.634184,10.138393 18.964111,10.270834 17.735484,10.399216 13.692388,8.9995337 11,8.9995337 8.3076125,8.9995337 5.2800148,10.241997 3.8513969,10.232745 3.1406225,10.228142 2.06475,10.356529 1.217864,9.883615 0.61925762,9.6718 0.45217097,9.4078532&#xd;&#xa;0.33134517,9.3294354 -0.00040191997,8.9870708 9.0524573E-08,8.2394162 0,7.6542392 8.6426756E-08,3.4269195 4.9248677,5.9647636E-08 11,0 z" Fill="#77FDFCFC" Height="Auto" Margin="0,0,-0.204,-0.008" Grid.Row="1" Grid.RowSpan="4" Stretch="Fill"  Width="Auto" Grid.ColumnSpan="3"/>
                            <Path Grid.ColumnSpan="1" Grid.Column="2" Data="M19.992809,0 C29.722513,2.682209E-07 37.869061,4.6290872 39.967865,10.83828 L39.985619,10.893969 39.803234,10.634436 C36.539356,6.1479981 28.898401,3.0000003 19.992809,3.0000003 11.087218,3.0000003 3.446264,6.1479981 0.18238634,10.634436 L0,10.893969 0.017751992,10.83828 C2.1165597,4.6290872 10.263106,2.682209E-07 19.992809,0 z" Fill="#BFFFFFFF" Height="Auto" Margin="0" Grid.Row="2" Grid.RowSpan="1" Stretch="Fill" VerticalAlignment="Stretch" Width="Auto"/>
                            <ContentPresenter Grid.ColumnSpan="1" Grid.RowSpan="5" Margin="1,3,1.062,7" Grid.Column="3" Grid.Row="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF090E14" Offset="0"/>
            <GradientStop Color="#FF222941" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="Settings_Click"/>
        <Grid Margin="50" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" CornerRadius="0" Background="#9B000000" Padding="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                        <GradientStop Color="#9B000000" Offset="0"/>
                        <GradientStop Color="#CCC" Offset="0.5"/>
                        <GradientStop Color="#9B000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.61*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0" CornerRadius="10" Padding="5" BorderThickness="1" BorderBrush="#FF747474">
                        <Viewbox Stretch="Fill">
                            <ListBox 
                            Height="550"
                            Style="{DynamicResource ListBoxStyle1}" 
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}" 
                            VerticalContentAlignment="Center" 
                            Margin="0" 
                            x:Name="gamesList"
                            SelectionChanged="ListBox_SelectionChanged" >
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="White" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListBox.GroupStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="375">
                                            <TextBlock Text="{Binding Converter={StaticResource GameInfoConverter}, ConverterParameter=Name}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Viewbox>
                    </Border>
                    <Border BorderBrush="#FF747474" BorderThickness="1" CornerRadius="10" Margin="10,1,0,-1" Padding="5" Grid.Column="1">
                        <Grid DataContext="{Binding ElementName=gamesList, Path=SelectedItem.Data}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.61*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.61*" />
                            </Grid.RowDefinitions>

                            <Viewbox Margin="10" Stretch="Uniform">
                                <Grid Width="400" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="24" Grid.Row="0" Foreground="White" Text="{Binding Path=Name}" />
                                    <TextBlock FontSize="20" Grid.Row="1" Foreground="Goldenrod" Text="{Binding Path=Publisher}" />
                                    <TextBlock FontSize="20" Grid.Row="2" Foreground="Gray" Text="{Binding Path=Year}" />
                                    <TextBlock FontSize="20" Grid.Row="3" Foreground="Gray" Text="{Binding Path=NameSystem}" />
                                    <TextBlock FontSize="20" Grid.Row="4" Foreground="Gray" Text="{Binding Path=Country}" />

                                </Grid>
                            </Viewbox>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1">
                                <Border Name="mask" Background="Black" CornerRadius="10" />
                                <ContentPresenter x:Name="main" Grid.Row="0" Grid.Column="1">
                                    <ContentPresenter.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </ContentPresenter.OpacityMask>
                                </ContentPresenter>

                                <Border BorderBrush="#FF747474" BorderThickness="2" CornerRadius="10"  Padding="0" />
                            </Grid>
                            
                            <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
                                <TextBlock Text="Achievements" Foreground="Goldenrod" FontSize="18" DockPanel.Dock="Top" />
                                <ItemsControl ItemsSource="{Binding Path=Achievements, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="64" Width="64" Stretch="None">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource AchievementImageConverter}">
                                                            <MultiBinding.Bindings>
                                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                                <Binding />                                                               
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                                
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding Path=Title}" Foreground="White" Margin="0,5" FontSize="18" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=Description}" Foreground="Gray" FontSize="12" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>                     
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            TextBlock.Foreground="White" 
            Margin="8,8,50,8"
            Grid.Row="2">
            <StackPanel Orientation="Horizontal" Width="150">
                <Button Height="32" Width="32" Click="ChangeSorting_Click" Style="{StaticResource XboxButtonStyle}" Background="#D3A716" BorderBrush="#614206" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Change Sorting" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="150">
                <Button Height="32" Width="32" Style="{StaticResource XboxButtonStyle}" Background="#2E4B98" BorderBrush="#112255" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Next Category" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Width="150">
                <Button Height="32" Width="32" Style="{StaticResource XboxButtonStyle}" Background="#B32013" BorderBrush="#550508" />
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Game Options" />
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" Width="100">
                <Button Height="32" Width="32" Click="Play_Click" Style="{StaticResource XboxButtonStyle}" Background="#FF0C970C"  BorderBrush="#FF156003"/>
                    
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Play" />
            </StackPanel>

        </StackPanel>

        <ContentPresenter x:Name="popupPresenter" Grid.RowSpan="3"/>
        <ContentPresenter x:Name="helper" Grid.RowSpan="3" />
        <DockPanel x:Name="fullscreenCanvas" Grid.RowSpan="3" />
    </Grid>
    
</Window>