wren/Source/Wren/Views/LogOnView.xaml

<UserControl x:Class="Wren.Views.LogOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wren.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="grdWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160" x:Name="grdContentRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300" x:Name="grdContentColumn"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5" Background="Black" />
        <Canvas Grid.Row="1" Grid.Column="0" Opacity="0.5" Background="Black" />
        <Canvas Grid.Row="1" Grid.Column="2" Opacity="0.5" Background="Black" />
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5" Background="Black" />

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="RoyalBlue" Background="Black" CornerRadius="4">

            <Grid>
                <Grid.Resources>
                    <local:VisibilityValueConverter x:Key="VisibilityValueConverter" />
                    
                    <Style TargetType="Button" x:Key="linkButtonStyle">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0" x:Name="rowEmail"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Log On" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="18"/>
                <local:LoadingView Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Height="20" Width="20" Visibility="{Binding Path=IsLoading,Converter={StaticResource VisibilityValueConverter}}" />

                <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Foreground="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Error}"/>

                <TextBlock Text="Username:" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="txtUserName" Grid.Row="2" Grid.Column="1" Height="21" Margin="5" Text="{Binding Path=UserName, Mode=TwoWay}"/>

                <TextBlock Text="Password:" Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Height="21" Margin="5" />

                <TextBlock Text="Email:" Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBox x:Name="txtEmail" Grid.Row="4" Grid.Column="1" Height="21" Margin="5" Text="{Binding Path=Email, Mode=TwoWay}"/>

                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Log On" Style="{StaticResource linkButtonStyle}" Click="Button_Click" />
                    <Button Content="Register" Style="{StaticResource linkButtonStyle}" Click="Button_Click_1" />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
