wren/Source/Wren/Views/RomPathsView.xaml

<UserControl x:Class="Wren.Views.RomPathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="5">
                <Button Content="Add" Click="Button_Click" Margin="5,0" VerticalAlignment="Center"/>
                <Button Content="Remove" VerticalAlignment="Center" Click="Button_Click_1" />
            </StackPanel>

            <DataGrid x:Name="grdPaths"
                      Grid.Row="1" 
                      Margin="5" 
                      ItemsSource="{Binding Path=Paths}" 
                      SelectionMode="Single" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      RowHeaderWidth="0"
                      GridLinesVisibility="None"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Path" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Content="..." DockPanel.Dock="Right"  VerticalAlignment="Center" Width="22" Click="GetFolder_Click" />
                                    <TextBox Text="{Binding Path=Path, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
