wren/Source/Wren/Views/SettingsView.xaml

<UserControl x:Class="Wren.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="grdWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400" x:Name="grdContentRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600" x:Name="grdContentColumn"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5" Background="Black" />
        <Canvas Grid.Row="1" Grid.Column="0" Opacity="0.5" Background="Black" />
        <Canvas Grid.Row="1" Grid.Column="2" Opacity="0.5" Background="Black" />
        <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Opacity="0.5" Background="Black" />

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="RoyalBlue" Background="Black" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Settings" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5" FontSize="18"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Foreground="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Error}"/>

                <TabControl Grid.Row="1" Background="Transparent">
                    <TabItem Header="Rom Paths" x:Name="romPaths" />
                    <TabItem Header="NES Input" x:Name="nesInput" />
                    <TabItem Header="SMS Input" x:Name="smsInput" />
                </TabControl>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                    <Button Content="Save" Margin="5,0" Click="Button_Click" VerticalAlignment="Center" />
                    <Button Content="Cancel" VerticalAlignment="Center" Click="Button_Click_1" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
